PORT=5000
MONGO_URI=mongodb+srv://EtzGlobal:IvM4GPMwt40shKRL@cluster0.rxqbo.mongodb.net/etr-presale?retryWrites=true&w=majority&appName=Cluster0
SOLANA_NETWORK=https://api.devnet.solana.com
MINT_AUTHORITY_PRIVATE_KEY=<your_mint_authority_private_key>
TOKEN_MINT_ADDRESS=<your_token_mint_address>
REFERRAL_BASE_URL=https://your-frontend-url.com